# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BCPL_MultiArch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/build_xerox/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler -BC:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler -BC:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bcpl_runtime


#############################################
# Order-only phony target for bcpl_runtime

build cmake_object_order_depends_target_bcpl_runtime: phony || .

build src/CMakeFiles/bcpl_runtime.dir/arch/x86_64/runtime_x86_64.c.obj: C_COMPILER__bcpl_runtime_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64/runtime_x86_64.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\bcpl_runtime.dir\arch\x86_64\runtime_x86_64.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fdiagnostics-color=always -DBCPL_X86_64=1 -DBCPL_AMD64=1 -DBCPL_64BIT=1 -DBCPL_ARCH_BITS=64 -DBCPL_WORD_SIZE=8 -g3 -O0 -DDEBUG=1 -DBCPL_DEBUG=1 -march=x86-64 -mtune=generic -DBITS=64 -DBCPL_PLATFORM_GENERIC=1 -DTARGET_ARCH_x86_64=1
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = src\CMakeFiles\bcpl_runtime.dir
  OBJECT_FILE_DIR = src\CMakeFiles\bcpl_runtime.dir\arch\x86_64
  TARGET_COMPILE_PDB = src\CMakeFiles\bcpl_runtime.dir\bcpl_runtime.pdb
  TARGET_PDB = src\bcpl_runtime_x86_64.pdb

build src/CMakeFiles/bcpl_runtime.dir/platform/generic.c.obj: C_COMPILER__bcpl_runtime_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/platform/generic.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\bcpl_runtime.dir\platform\generic.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fdiagnostics-color=always -DBCPL_X86_64=1 -DBCPL_AMD64=1 -DBCPL_64BIT=1 -DBCPL_ARCH_BITS=64 -DBCPL_WORD_SIZE=8 -g3 -O0 -DDEBUG=1 -DBCPL_DEBUG=1 -march=x86-64 -mtune=generic -DBITS=64 -DBCPL_PLATFORM_GENERIC=1 -DTARGET_ARCH_x86_64=1
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = src\CMakeFiles\bcpl_runtime.dir
  OBJECT_FILE_DIR = src\CMakeFiles\bcpl_runtime.dir\platform
  TARGET_COMPILE_PDB = src\CMakeFiles\bcpl_runtime.dir\bcpl_runtime.pdb
  TARGET_PDB = src\bcpl_runtime_x86_64.pdb

build src/CMakeFiles/bcpl_runtime.dir/runtime/bcpl_runtime.c.obj: C_COMPILER__bcpl_runtime_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/runtime/bcpl_runtime.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\bcpl_runtime.dir\runtime\bcpl_runtime.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fdiagnostics-color=always -DBCPL_X86_64=1 -DBCPL_AMD64=1 -DBCPL_64BIT=1 -DBCPL_ARCH_BITS=64 -DBCPL_WORD_SIZE=8 -g3 -O0 -DDEBUG=1 -DBCPL_DEBUG=1 -march=x86-64 -mtune=generic -DBITS=64 -DBCPL_PLATFORM_GENERIC=1 -DTARGET_ARCH_x86_64=1
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = src\CMakeFiles\bcpl_runtime.dir
  OBJECT_FILE_DIR = src\CMakeFiles\bcpl_runtime.dir\runtime
  TARGET_COMPILE_PDB = src\CMakeFiles\bcpl_runtime.dir\bcpl_runtime.pdb
  TARGET_PDB = src\bcpl_runtime_x86_64.pdb

build src/CMakeFiles/bcpl_runtime.dir/runtime/memory.c.obj: C_COMPILER__bcpl_runtime_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/runtime/memory.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\bcpl_runtime.dir\runtime\memory.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fdiagnostics-color=always -DBCPL_X86_64=1 -DBCPL_AMD64=1 -DBCPL_64BIT=1 -DBCPL_ARCH_BITS=64 -DBCPL_WORD_SIZE=8 -g3 -O0 -DDEBUG=1 -DBCPL_DEBUG=1 -march=x86-64 -mtune=generic -DBITS=64 -DBCPL_PLATFORM_GENERIC=1 -DTARGET_ARCH_x86_64=1
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = src\CMakeFiles\bcpl_runtime.dir
  OBJECT_FILE_DIR = src\CMakeFiles\bcpl_runtime.dir\runtime
  TARGET_COMPILE_PDB = src\CMakeFiles\bcpl_runtime.dir\bcpl_runtime.pdb
  TARGET_PDB = src\bcpl_runtime_x86_64.pdb

build src/CMakeFiles/bcpl_runtime.dir/runtime/io.c.obj: C_COMPILER__bcpl_runtime_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/runtime/io.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\bcpl_runtime.dir\runtime\io.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fdiagnostics-color=always -DBCPL_X86_64=1 -DBCPL_AMD64=1 -DBCPL_64BIT=1 -DBCPL_ARCH_BITS=64 -DBCPL_WORD_SIZE=8 -g3 -O0 -DDEBUG=1 -DBCPL_DEBUG=1 -march=x86-64 -mtune=generic -DBITS=64 -DBCPL_PLATFORM_GENERIC=1 -DTARGET_ARCH_x86_64=1
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = src\CMakeFiles\bcpl_runtime.dir
  OBJECT_FILE_DIR = src\CMakeFiles\bcpl_runtime.dir\runtime
  TARGET_COMPILE_PDB = src\CMakeFiles\bcpl_runtime.dir\bcpl_runtime.pdb
  TARGET_PDB = src\bcpl_runtime_x86_64.pdb

build src/CMakeFiles/bcpl_runtime.dir/runtime/strings.c.obj: C_COMPILER__bcpl_runtime_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/runtime/strings.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\bcpl_runtime.dir\runtime\strings.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fdiagnostics-color=always -DBCPL_X86_64=1 -DBCPL_AMD64=1 -DBCPL_64BIT=1 -DBCPL_ARCH_BITS=64 -DBCPL_WORD_SIZE=8 -g3 -O0 -DDEBUG=1 -DBCPL_DEBUG=1 -march=x86-64 -mtune=generic -DBITS=64 -DBCPL_PLATFORM_GENERIC=1 -DTARGET_ARCH_x86_64=1
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = src\CMakeFiles\bcpl_runtime.dir
  OBJECT_FILE_DIR = src\CMakeFiles\bcpl_runtime.dir\runtime
  TARGET_COMPILE_PDB = src\CMakeFiles\bcpl_runtime.dir\bcpl_runtime.pdb
  TARGET_PDB = src\bcpl_runtime_x86_64.pdb

build src/CMakeFiles/bcpl_runtime.dir/runtime/vectors.c.obj: C_COMPILER__bcpl_runtime_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/runtime/vectors.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\bcpl_runtime.dir\runtime\vectors.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fdiagnostics-color=always -DBCPL_X86_64=1 -DBCPL_AMD64=1 -DBCPL_64BIT=1 -DBCPL_ARCH_BITS=64 -DBCPL_WORD_SIZE=8 -g3 -O0 -DDEBUG=1 -DBCPL_DEBUG=1 -march=x86-64 -mtune=generic -DBITS=64 -DBCPL_PLATFORM_GENERIC=1 -DTARGET_ARCH_x86_64=1
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = src\CMakeFiles\bcpl_runtime.dir
  OBJECT_FILE_DIR = src\CMakeFiles\bcpl_runtime.dir\runtime
  TARGET_COMPILE_PDB = src\CMakeFiles\bcpl_runtime.dir\bcpl_runtime.pdb
  TARGET_PDB = src\bcpl_runtime_x86_64.pdb

build src/CMakeFiles/bcpl_runtime.dir/runtime/startup.c.obj: C_COMPILER__bcpl_runtime_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/runtime/startup.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\bcpl_runtime.dir\runtime\startup.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fdiagnostics-color=always -DBCPL_X86_64=1 -DBCPL_AMD64=1 -DBCPL_64BIT=1 -DBCPL_ARCH_BITS=64 -DBCPL_WORD_SIZE=8 -g3 -O0 -DDEBUG=1 -DBCPL_DEBUG=1 -march=x86-64 -mtune=generic -DBITS=64 -DBCPL_PLATFORM_GENERIC=1 -DTARGET_ARCH_x86_64=1
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = src\CMakeFiles\bcpl_runtime.dir
  OBJECT_FILE_DIR = src\CMakeFiles\bcpl_runtime.dir\runtime
  TARGET_COMPILE_PDB = src\CMakeFiles\bcpl_runtime.dir\bcpl_runtime.pdb
  TARGET_PDB = src\bcpl_runtime_x86_64.pdb

build src/CMakeFiles/bcpl_runtime.dir/runtime/rt.c.obj: C_COMPILER__bcpl_runtime_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/runtime/rt.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\bcpl_runtime.dir\runtime\rt.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fdiagnostics-color=always -DBCPL_X86_64=1 -DBCPL_AMD64=1 -DBCPL_64BIT=1 -DBCPL_ARCH_BITS=64 -DBCPL_WORD_SIZE=8 -g3 -O0 -DDEBUG=1 -DBCPL_DEBUG=1 -march=x86-64 -mtune=generic -DBITS=64 -DBCPL_PLATFORM_GENERIC=1 -DTARGET_ARCH_x86_64=1
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = src\CMakeFiles\bcpl_runtime.dir
  OBJECT_FILE_DIR = src\CMakeFiles\bcpl_runtime.dir\runtime
  TARGET_COMPILE_PDB = src\CMakeFiles\bcpl_runtime.dir\bcpl_runtime.pdb
  TARGET_PDB = src\bcpl_runtime_x86_64.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bcpl_runtime


#############################################
# Link the static library src\bcpl_runtime_x86_64.lib

build src/bcpl_runtime_x86_64.lib: C_STATIC_LIBRARY_LINKER__bcpl_runtime_Debug src/CMakeFiles/bcpl_runtime.dir/arch/x86_64/runtime_x86_64.c.obj src/CMakeFiles/bcpl_runtime.dir/platform/generic.c.obj src/CMakeFiles/bcpl_runtime.dir/runtime/bcpl_runtime.c.obj src/CMakeFiles/bcpl_runtime.dir/runtime/memory.c.obj src/CMakeFiles/bcpl_runtime.dir/runtime/io.c.obj src/CMakeFiles/bcpl_runtime.dir/runtime/strings.c.obj src/CMakeFiles/bcpl_runtime.dir/runtime/vectors.c.obj src/CMakeFiles/bcpl_runtime.dir/runtime/startup.c.obj src/CMakeFiles/bcpl_runtime.dir/runtime/rt.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = src\CMakeFiles\bcpl_runtime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\bcpl_runtime.dir\bcpl_runtime.pdb
  TARGET_FILE = src\bcpl_runtime_x86_64.lib
  TARGET_PDB = src\bcpl_runtime_x86_64.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cg


#############################################
# Order-only phony target for cg

build cmake_object_order_depends_target_cg: phony || cmake_object_order_depends_target_bcpl_runtime

build src/CMakeFiles/cg.dir/cg.c.obj: C_COMPILER__cg_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/cg.c || cmake_object_order_depends_target_cg
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\cg.dir\cg.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fdiagnostics-color=always -DBCPL_X86_64=1 -DBCPL_AMD64=1 -DBCPL_64BIT=1 -DBCPL_ARCH_BITS=64 -DBCPL_WORD_SIZE=8 -g3 -O0 -DDEBUG=1 -DBCPL_DEBUG=1 -march=x86-64 -mtune=generic -DBITS=64 -DBCPL_PLATFORM_GENERIC=1 -DTARGET_ARCH_x86_64=1
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = src\CMakeFiles\cg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cg.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cg.dir\
  TARGET_PDB = src\cg_x86_64.pdb

build src/CMakeFiles/cg.dir/oc.c.obj: C_COMPILER__cg_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/oc.c || cmake_object_order_depends_target_cg
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\cg.dir\oc.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fdiagnostics-color=always -DBCPL_X86_64=1 -DBCPL_AMD64=1 -DBCPL_64BIT=1 -DBCPL_ARCH_BITS=64 -DBCPL_WORD_SIZE=8 -g3 -O0 -DDEBUG=1 -DBCPL_DEBUG=1 -march=x86-64 -mtune=generic -DBITS=64 -DBCPL_PLATFORM_GENERIC=1 -DTARGET_ARCH_x86_64=1
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = src\CMakeFiles\cg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cg.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cg.dir\
  TARGET_PDB = src\cg_x86_64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cg


#############################################
# Link the executable src\cg_x86_64.exe

build src/cg_x86_64.exe: C_EXECUTABLE_LINKER__cg_Debug src/CMakeFiles/cg.dir/cg.c.obj src/CMakeFiles/cg.dir/oc.c.obj | src/bcpl_runtime_x86_64.lib || src/bcpl_runtime_x86_64.lib
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = src/bcpl_runtime_x86_64.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = src\CMakeFiles\cg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\cg.dir\
  TARGET_FILE = src\cg_x86_64.exe
  TARGET_IMPLIB = src\cg_x86_64.lib
  TARGET_PDB = src\cg_x86_64.pdb

# =============================================================================
# Object build statements for EXECUTABLE target op


#############################################
# Order-only phony target for op

build cmake_object_order_depends_target_op: phony || cmake_object_order_depends_target_bcpl_runtime

build src/CMakeFiles/op.dir/op.c.obj: C_COMPILER__op_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/op.c || cmake_object_order_depends_target_op
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\op.dir\op.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fdiagnostics-color=always -DBCPL_X86_64=1 -DBCPL_AMD64=1 -DBCPL_64BIT=1 -DBCPL_ARCH_BITS=64 -DBCPL_WORD_SIZE=8 -g3 -O0 -DDEBUG=1 -DBCPL_DEBUG=1 -march=x86-64 -mtune=generic -DBITS=64 -DBCPL_PLATFORM_GENERIC=1 -DTARGET_ARCH_x86_64=1
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = src\CMakeFiles\op.dir
  OBJECT_FILE_DIR = src\CMakeFiles\op.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\op.dir\
  TARGET_PDB = src\op_x86_64.pdb

build src/CMakeFiles/op.dir/pt.c.obj: C_COMPILER__op_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/pt.c || cmake_object_order_depends_target_op
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\op.dir\pt.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fdiagnostics-color=always -DBCPL_X86_64=1 -DBCPL_AMD64=1 -DBCPL_64BIT=1 -DBCPL_ARCH_BITS=64 -DBCPL_WORD_SIZE=8 -g3 -O0 -DDEBUG=1 -DBCPL_DEBUG=1 -march=x86-64 -mtune=generic -DBITS=64 -DBCPL_PLATFORM_GENERIC=1 -DTARGET_ARCH_x86_64=1
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = src\CMakeFiles\op.dir
  OBJECT_FILE_DIR = src\CMakeFiles\op.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\op.dir\
  TARGET_PDB = src\op_x86_64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target op


#############################################
# Link the executable src\op_x86_64.exe

build src/op_x86_64.exe: C_EXECUTABLE_LINKER__op_Debug src/CMakeFiles/op.dir/op.c.obj src/CMakeFiles/op.dir/pt.c.obj | src/bcpl_runtime_x86_64.lib || src/bcpl_runtime_x86_64.lib
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = src/bcpl_runtime_x86_64.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = src\CMakeFiles\op.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\op.dir\
  TARGET_FILE = src\op_x86_64.exe
  TARGET_IMPLIB = src\op_x86_64.lib
  TARGET_PDB = src\op_x86_64.pdb


#############################################
# Utility command for st_gen_x86_64

build src/st_gen_x86_64: phony src/CMakeFiles/st_gen_x86_64 src/st_x86_64 src/cg_x86_64.exe


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\src && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler -BC:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler -BC:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Phony custom command for src\CMakeFiles\st_gen_x86_64

build src/CMakeFiles/st_gen_x86_64 | ${cmake_ninja_workdir}src/CMakeFiles/st_gen_x86_64: phony src/st_x86_64 || src/bcpl_runtime_x86_64.lib src/cg_x86_64.exe


#############################################
# Custom command for src\st_x86_64

build src/st_x86_64 | ${cmake_ninja_workdir}src/st_x86_64: CUSTOM_COMMAND src/cg_x86_64.exe C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/st.O || src/bcpl_runtime_x86_64.lib src/cg_x86_64.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\src && C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\src\cg_x86_64.exe -o C:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/build_xerox/src/st_x86_64 < C:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/st.O"
  DESC = Generating symbol table for x86_64 (using prebuilt OCODE)
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_runtime_modernization


#############################################
# Order-only phony target for test_runtime_modernization

build cmake_object_order_depends_target_test_runtime_modernization: phony || cmake_object_order_depends_target_bcpl_runtime

build tests/CMakeFiles/test_runtime_modernization.dir/test_runtime.c.obj: C_COMPILER__test_runtime_modernization_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/tests/test_runtime.c || cmake_object_order_depends_target_test_runtime_modernization
  CONFIG = Debug
  DEFINES = -DBCPL_MODERNIZED=1 -DBCPL_TEST_BUILD=1
  DEP_FILE = tests\CMakeFiles\test_runtime_modernization.dir\test_runtime.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/runtime -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = tests\CMakeFiles\test_runtime_modernization.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_runtime_modernization.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_runtime_modernization.dir\
  TARGET_PDB = tests\test_runtime_modernization.pdb

build tests/CMakeFiles/test_runtime_modernization.dir/test_platform_abstraction.c.obj: C_COMPILER__test_runtime_modernization_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/tests/test_platform_abstraction.c || cmake_object_order_depends_target_test_runtime_modernization
  CONFIG = Debug
  DEFINES = -DBCPL_MODERNIZED=1 -DBCPL_TEST_BUILD=1
  DEP_FILE = tests\CMakeFiles\test_runtime_modernization.dir\test_platform_abstraction.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/runtime -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = tests\CMakeFiles\test_runtime_modernization.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_runtime_modernization.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_runtime_modernization.dir\
  TARGET_PDB = tests\test_runtime_modernization.pdb

build tests/CMakeFiles/test_runtime_modernization.dir/test_memory_safety.c.obj: C_COMPILER__test_runtime_modernization_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/tests/test_memory_safety.c || cmake_object_order_depends_target_test_runtime_modernization
  CONFIG = Debug
  DEFINES = -DBCPL_MODERNIZED=1 -DBCPL_TEST_BUILD=1
  DEP_FILE = tests\CMakeFiles\test_runtime_modernization.dir\test_memory_safety.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/runtime -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = tests\CMakeFiles\test_runtime_modernization.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_runtime_modernization.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_runtime_modernization.dir\
  TARGET_PDB = tests\test_runtime_modernization.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_runtime_modernization


#############################################
# Link the executable tests\test_runtime_modernization.exe

build tests/test_runtime_modernization.exe: C_EXECUTABLE_LINKER__test_runtime_modernization_Debug tests/CMakeFiles/test_runtime_modernization.dir/test_runtime.c.obj tests/CMakeFiles/test_runtime_modernization.dir/test_platform_abstraction.c.obj tests/CMakeFiles/test_runtime_modernization.dir/test_memory_safety.c.obj | src/bcpl_runtime_x86_64.lib || src/bcpl_runtime_x86_64.lib
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = src/bcpl_runtime_x86_64.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = tests\CMakeFiles\test_runtime_modernization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_runtime_modernization.dir\
  TARGET_FILE = tests\test_runtime_modernization.exe
  TARGET_IMPLIB = tests\test_runtime_modernization.lib
  TARGET_PDB = tests\test_runtime_modernization.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_platform_compatibility


#############################################
# Order-only phony target for test_platform_compatibility

build cmake_object_order_depends_target_test_platform_compatibility: phony || cmake_object_order_depends_target_bcpl_runtime

build tests/CMakeFiles/test_platform_compatibility.dir/test_cross_platform.c.obj: C_COMPILER__test_platform_compatibility_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/tests/test_cross_platform.c || cmake_object_order_depends_target_test_platform_compatibility
  CONFIG = Debug
  DEP_FILE = tests\CMakeFiles\test_platform_compatibility.dir\test_cross_platform.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = tests\CMakeFiles\test_platform_compatibility.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_platform_compatibility.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_platform_compatibility.dir\
  TARGET_PDB = tests\test_platform_compatibility.pdb

build tests/CMakeFiles/test_platform_compatibility.dir/test_architecture.c.obj: C_COMPILER__test_platform_compatibility_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/tests/test_architecture.c || cmake_object_order_depends_target_test_platform_compatibility
  CONFIG = Debug
  DEP_FILE = tests\CMakeFiles\test_platform_compatibility.dir\test_architecture.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = tests\CMakeFiles\test_platform_compatibility.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_platform_compatibility.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_platform_compatibility.dir\
  TARGET_PDB = tests\test_platform_compatibility.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_platform_compatibility


#############################################
# Link the executable tests\test_platform_compatibility.exe

build tests/test_platform_compatibility.exe: C_EXECUTABLE_LINKER__test_platform_compatibility_Debug tests/CMakeFiles/test_platform_compatibility.dir/test_cross_platform.c.obj tests/CMakeFiles/test_platform_compatibility.dir/test_architecture.c.obj | src/bcpl_runtime_x86_64.lib || src/bcpl_runtime_x86_64.lib
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = src/bcpl_runtime_x86_64.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = tests\CMakeFiles\test_platform_compatibility.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_platform_compatibility.dir\
  TARGET_FILE = tests\test_platform_compatibility.exe
  TARGET_IMPLIB = tests\test_platform_compatibility.lib
  TARGET_PDB = tests\test_platform_compatibility.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_performance


#############################################
# Order-only phony target for test_performance

build cmake_object_order_depends_target_test_performance: phony || cmake_object_order_depends_target_bcpl_runtime

build tests/CMakeFiles/test_performance.dir/test_performance.c.obj: C_COMPILER__test_performance_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/tests/test_performance.c || cmake_object_order_depends_target_test_performance
  CONFIG = Debug
  DEP_FILE = tests\CMakeFiles\test_performance.dir\test_performance.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = tests\CMakeFiles\test_performance.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_performance.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_performance.dir\
  TARGET_PDB = tests\test_performance.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_performance


#############################################
# Link the executable tests\test_performance.exe

build tests/test_performance.exe: C_EXECUTABLE_LINKER__test_performance_Debug tests/CMakeFiles/test_performance.dir/test_performance.c.obj | src/bcpl_runtime_x86_64.lib || src/bcpl_runtime_x86_64.lib
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = src/bcpl_runtime_x86_64.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = tests\CMakeFiles\test_performance.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_performance.dir\
  TARGET_FILE = tests\test_performance.exe
  TARGET_IMPLIB = tests\test_performance.lib
  TARGET_PDB = tests\test_performance.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_no_assembly


#############################################
# Order-only phony target for test_no_assembly

build cmake_object_order_depends_target_test_no_assembly: phony || cmake_object_order_depends_target_bcpl_runtime

build tests/CMakeFiles/test_no_assembly.dir/test_assembly_elimination.c.obj: C_COMPILER__test_no_assembly_unscanned_Debug C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/tests/test_assembly_elimination.c || cmake_object_order_depends_target_test_no_assembly
  CONFIG = Debug
  DEP_FILE = tests\CMakeFiles\test_no_assembly.dir\test_assembly_elimination.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/include -IC:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/arch/x86_64
  OBJECT_DIR = tests\CMakeFiles\test_no_assembly.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_no_assembly.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_no_assembly.dir\
  TARGET_PDB = tests\test_no_assembly.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_no_assembly


#############################################
# Link the executable tests\test_no_assembly.exe

build tests/test_no_assembly.exe: C_EXECUTABLE_LINKER__test_no_assembly_Debug tests/CMakeFiles/test_no_assembly.dir/test_assembly_elimination.c.obj | src/bcpl_runtime_x86_64.lib || src/bcpl_runtime_x86_64.lib
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = src/bcpl_runtime_x86_64.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = tests\CMakeFiles\test_no_assembly.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_no_assembly.dir\
  TARGET_FILE = tests\test_no_assembly.exe
  TARGET_IMPLIB = tests\test_no_assembly.lib
  TARGET_PDB = tests\test_no_assembly.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\tests && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler -BC:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler -BC:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\tests && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build docs/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\docs && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build docs/test: phony docs/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\docs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler -BC:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build docs/edit_cache: phony docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\docs && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler -BC:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs/rebuild_cache: phony docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build docs/list_install_components: phony


#############################################
# Utility command for install

build docs/CMakeFiles/install.util: CUSTOM_COMMAND docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\docs && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build docs/install: phony docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build docs/CMakeFiles/install/local.util: CUSTOM_COMMAND docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build docs/install/local: phony docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ericj\OneDrive\Documents\GitHub\bcpl-compiler\build_xerox\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build docs/install/strip: phony docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bcpl_runtime: phony src/bcpl_runtime_x86_64.lib

build bcpl_runtime_x86_64.lib: phony src/bcpl_runtime_x86_64.lib

build cg: phony src/cg_x86_64.exe

build cg_x86_64.exe: phony src/cg_x86_64.exe

build op: phony src/op_x86_64.exe

build op_x86_64.exe: phony src/op_x86_64.exe

build st_gen_x86_64: phony src/st_gen_x86_64

build test_no_assembly: phony tests/test_no_assembly.exe

build test_no_assembly.exe: phony tests/test_no_assembly.exe

build test_performance: phony tests/test_performance.exe

build test_performance.exe: phony tests/test_performance.exe

build test_platform_compatibility: phony tests/test_platform_compatibility.exe

build test_platform_compatibility.exe: phony tests/test_platform_compatibility.exe

build test_runtime_modernization: phony tests/test_runtime_modernization.exe

build test_runtime_modernization.exe: phony tests/test_runtime_modernization.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/build_xerox

build all: phony src/all tests/all docs/all

# =============================================================================

#############################################
# Folder: C:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/build_xerox/docs

build docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/build_xerox/src

build src/all: phony src/bcpl_runtime_x86_64.lib src/cg_x86_64.exe src/op_x86_64.exe src/st_gen_x86_64

# =============================================================================

#############################################
# Folder: C:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/build_xerox/tests

build tests/all: phony tests/test_runtime_modernization.exe tests/test_platform_compatibility.exe tests/test_performance.exe tests/test_no_assembly.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/build_xerox/cmake_install.cmake C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/build_xerox/src/cmake_install.cmake C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/build_xerox/tests/cmake_install.cmake C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/build_xerox/docs/cmake_install.cmake C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/build_xerox/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/CMakeLists.txt C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/cmake/ArchitectureConfig.cmake C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/cmake/Options.cmake C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/cmake/PlatformConfig.cmake C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/docs/CMakeLists.txt C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/CMakeLists.txt C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.3/CMakeASMCompiler.cmake CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/CMakeLists.txt C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/cmake/ArchitectureConfig.cmake C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/cmake/Options.cmake C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/cmake/PlatformConfig.cmake C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/docs/CMakeLists.txt C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/src/CMakeLists.txt C$:/Users/ericj/OneDrive/Documents/GitHub/bcpl-compiler/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.3/CMakeASMCompiler.cmake CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
