# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bcpl_modern_compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja && /opt/homebrew/bin/ccmake -S/Users/eirikr/Documents/GitHub/bcpl-compiler -B/Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/eirikr/Documents/GitHub/bcpl-compiler -B/Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/eirikr/Documents/GitHub/bcpl-compiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bcpl_runtime


#############################################
# Order-only phony target for bcpl_runtime

build cmake_object_order_depends_target_bcpl_runtime: phony || .

build src/CMakeFiles/bcpl_runtime.dir/runtime/bcpl_runtime.c.o: C_COMPILER__bcpl_runtime_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/src/runtime/bcpl_runtime.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/bcpl_runtime.dir/runtime/bcpl_runtime.c.o.d
  FLAGS = -std=c17 -g -std=c2x -arch arm64 -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -g3 -O0 -DDEBUG=1
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/bcpl_runtime.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bcpl_runtime.dir/runtime

build src/CMakeFiles/bcpl_runtime.dir/runtime/universal_startup.c.o: C_COMPILER__bcpl_runtime_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/src/runtime/universal_startup.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/bcpl_runtime.dir/runtime/universal_startup.c.o.d
  FLAGS = -std=c17 -g -std=c2x -arch arm64 -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -g3 -O0 -DDEBUG=1
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/bcpl_runtime.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bcpl_runtime.dir/runtime

build src/CMakeFiles/bcpl_runtime.dir/runtime/memory.c.o: C_COMPILER__bcpl_runtime_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/src/runtime/memory.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/bcpl_runtime.dir/runtime/memory.c.o.d
  FLAGS = -std=c17 -g -std=c2x -arch arm64 -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -g3 -O0 -DDEBUG=1
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/bcpl_runtime.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bcpl_runtime.dir/runtime

build src/CMakeFiles/bcpl_runtime.dir/runtime/io.c.o: C_COMPILER__bcpl_runtime_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/src/runtime/io.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/bcpl_runtime.dir/runtime/io.c.o.d
  FLAGS = -std=c17 -g -std=c2x -arch arm64 -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -g3 -O0 -DDEBUG=1
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/bcpl_runtime.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bcpl_runtime.dir/runtime

build src/CMakeFiles/bcpl_runtime.dir/runtime/strings.c.o: C_COMPILER__bcpl_runtime_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/src/runtime/strings.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/bcpl_runtime.dir/runtime/strings.c.o.d
  FLAGS = -std=c17 -g -std=c2x -arch arm64 -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -g3 -O0 -DDEBUG=1
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/bcpl_runtime.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bcpl_runtime.dir/runtime

build src/CMakeFiles/bcpl_runtime.dir/runtime/vectors.c.o: C_COMPILER__bcpl_runtime_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/src/runtime/vectors.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/bcpl_runtime.dir/runtime/vectors.c.o.d
  FLAGS = -std=c17 -g -std=c2x -arch arm64 -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -g3 -O0 -DDEBUG=1
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/bcpl_runtime.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bcpl_runtime.dir/runtime

build src/CMakeFiles/bcpl_runtime.dir/runtime/startup.c.o: C_COMPILER__bcpl_runtime_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/src/runtime/startup.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/bcpl_runtime.dir/runtime/startup.c.o.d
  FLAGS = -std=c17 -g -std=c2x -arch arm64 -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -g3 -O0 -DDEBUG=1
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/bcpl_runtime.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bcpl_runtime.dir/runtime

build src/CMakeFiles/bcpl_runtime.dir/runtime/rt.c.o: C_COMPILER__bcpl_runtime_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/src/runtime/rt.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/bcpl_runtime.dir/runtime/rt.c.o.d
  FLAGS = -std=c17 -g -std=c2x -arch arm64 -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -g3 -O0 -DDEBUG=1
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/bcpl_runtime.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bcpl_runtime.dir/runtime

build src/CMakeFiles/bcpl_runtime.dir/platform/macos.c.o: C_COMPILER__bcpl_runtime_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/src/platform/macos.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/bcpl_runtime.dir/platform/macos.c.o.d
  FLAGS = -std=c17 -g -std=c2x -arch arm64 -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -g3 -O0 -DDEBUG=1
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/bcpl_runtime.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bcpl_runtime.dir/platform


# =============================================================================
# Link build statements for STATIC_LIBRARY target bcpl_runtime


#############################################
# Link the static library src/libbcpl_runtime.a

build src/libbcpl_runtime.a: C_STATIC_LIBRARY_LINKER__bcpl_runtime_Debug src/CMakeFiles/bcpl_runtime.dir/runtime/bcpl_runtime.c.o src/CMakeFiles/bcpl_runtime.dir/runtime/universal_startup.c.o src/CMakeFiles/bcpl_runtime.dir/runtime/memory.c.o src/CMakeFiles/bcpl_runtime.dir/runtime/io.c.o src/CMakeFiles/bcpl_runtime.dir/runtime/strings.c.o src/CMakeFiles/bcpl_runtime.dir/runtime/vectors.c.o src/CMakeFiles/bcpl_runtime.dir/runtime/startup.c.o src/CMakeFiles/bcpl_runtime.dir/runtime/rt.c.o src/CMakeFiles/bcpl_runtime.dir/platform/macos.c.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -std=c17 -g
  OBJECT_DIR = src/CMakeFiles/bcpl_runtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libbcpl_runtime.a
  TARGET_PDB = bcpl_runtime.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cg


#############################################
# Order-only phony target for cg

build cmake_object_order_depends_target_cg: phony || cmake_object_order_depends_target_bcpl_runtime

build src/CMakeFiles/cg.dir/cg.c.o: C_COMPILER__cg_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/src/cg.c || cmake_object_order_depends_target_cg
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/cg.dir/cg.c.o.d
  FLAGS = -std=c17 -g -std=c2x -arch arm64 -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -g3 -O0 -DDEBUG=1
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/cg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cg.dir

build src/CMakeFiles/cg.dir/oc.c.o: C_COMPILER__cg_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/src/oc.c || cmake_object_order_depends_target_cg
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/cg.dir/oc.c.o.d
  FLAGS = -std=c17 -g -std=c2x -arch arm64 -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -g3 -O0 -DDEBUG=1
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/cg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cg.dir


# =============================================================================
# Link build statements for EXECUTABLE target cg


#############################################
# Link the executable src/cg

build src/cg: C_EXECUTABLE_LINKER__cg_Debug src/CMakeFiles/cg.dir/cg.c.o src/CMakeFiles/cg.dir/oc.c.o | src/libbcpl_runtime.a || src/libbcpl_runtime.a
  CONFIG = Debug
  FLAGS = -std=c17 -g -arch arm64
  LINK_LIBRARIES = src/libbcpl_runtime.a
  OBJECT_DIR = src/CMakeFiles/cg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/cg
  TARGET_PDB = cg.dbg

# =============================================================================
# Object build statements for EXECUTABLE target op


#############################################
# Order-only phony target for op

build cmake_object_order_depends_target_op: phony || cmake_object_order_depends_target_bcpl_runtime

build src/CMakeFiles/op.dir/op.c.o: C_COMPILER__op_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/src/op.c || cmake_object_order_depends_target_op
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/op.dir/op.c.o.d
  FLAGS = -std=c17 -g -std=c2x -arch arm64 -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -g3 -O0 -DDEBUG=1
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/op.dir
  OBJECT_FILE_DIR = src/CMakeFiles/op.dir

build src/CMakeFiles/op.dir/pt.c.o: C_COMPILER__op_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/src/pt.c || cmake_object_order_depends_target_op
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/op.dir/pt.c.o.d
  FLAGS = -std=c17 -g -std=c2x -arch arm64 -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -g3 -O0 -DDEBUG=1
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/op.dir
  OBJECT_FILE_DIR = src/CMakeFiles/op.dir


# =============================================================================
# Link build statements for EXECUTABLE target op


#############################################
# Link the executable src/op

build src/op: C_EXECUTABLE_LINKER__op_Debug src/CMakeFiles/op.dir/op.c.o src/CMakeFiles/op.dir/pt.c.o | src/libbcpl_runtime.a || src/libbcpl_runtime.a
  CONFIG = Debug
  FLAGS = -std=c17 -g -arch arm64
  LINK_LIBRARIES = src/libbcpl_runtime.a
  OBJECT_DIR = src/CMakeFiles/op.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/op
  TARGET_PDB = op.dbg

# =============================================================================
# Object build statements for EXECUTABLE target st_tmp


#############################################
# Order-only phony target for st_tmp

build cmake_object_order_depends_target_st_tmp: phony || cmake_object_order_depends_target_bcpl_runtime

build src/CMakeFiles/st_tmp.dir/bootstrap_main.c.o: C_COMPILER__st_tmp_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/src/bootstrap_main.c || cmake_object_order_depends_target_st_tmp
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/st_tmp.dir/bootstrap_main.c.o.d
  FLAGS = -std=c17 -g -std=c2x -arch arm64 -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -g3 -O0 -DDEBUG=1
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/st_tmp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/st_tmp.dir


# =============================================================================
# Link build statements for EXECUTABLE target st_tmp


#############################################
# Link the executable src/st_tmp

build src/st_tmp: C_EXECUTABLE_LINKER__st_tmp_Debug src/CMakeFiles/st_tmp.dir/bootstrap_main.c.o | src/libbcpl_runtime.a || src/libbcpl_runtime.a
  CONFIG = Debug
  FLAGS = -std=c17 -g -arch arm64
  LINK_LIBRARIES = src/libbcpl_runtime.a
  OBJECT_DIR = src/CMakeFiles/st_tmp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/st_tmp
  TARGET_PDB = st_tmp.dbg


#############################################
# Utility command for st_executable

build src/st_executable: phony src/CMakeFiles/st_executable src/st src/st_bcpl.o src/st.s src/cg src/libbcpl_runtime.a src/op


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/src && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/src && /opt/homebrew/bin/ccmake -S/Users/eirikr/Documents/GitHub/bcpl-compiler -B/Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/src && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/eirikr/Documents/GitHub/bcpl-compiler -B/Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/src && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/src && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/src && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Phony custom command for src/CMakeFiles/st_executable

build src/CMakeFiles/st_executable | ${cmake_ninja_workdir}src/CMakeFiles/st_executable: phony src/st || src/cg src/libbcpl_runtime.a src/op


#############################################
# Custom command for src/st

build src/st | ${cmake_ninja_workdir}src/st: CUSTOM_COMMAND src/st_bcpl.o src/libbcpl_runtime.a /Users/eirikr/Documents/GitHub/bcpl-compiler/src/bootstrap_main.c || src/cg src/libbcpl_runtime.a src/op
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/src && /usr/bin/clang /Users/eirikr/Documents/GitHub/bcpl-compiler/src/bootstrap_main.c st_bcpl.o -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -L/Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/src -lbcpl_runtime -o st
  DESC = Creating BCPL compiler executable
  restat = 1


#############################################
# Custom command for src/st_bcpl.o

build src/st_bcpl.o | ${cmake_ninja_workdir}src/st_bcpl.o: CUSTOM_COMMAND src/st.s || src/cg src/libbcpl_runtime.a src/op
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/src && /usr/bin/clang -c -o st_bcpl.o st.s
  DESC = Assembling BCPL compiler front-end
  restat = 1


#############################################
# Custom command for src/st.s

build src/st.s | ${cmake_ninja_workdir}src/st.s: CUSTOM_COMMAND src/cg src/op || src/cg src/libbcpl_runtime.a src/op
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/src && /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/src/cg < /Users/eirikr/Documents/GitHub/bcpl-compiler/src/st.O | /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/src/op > st.s
  DESC = Compiling BCPL compiler front-end from OCODE
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/eirikr/Documents/GitHub/bcpl-compiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_runtime_modernization


#############################################
# Order-only phony target for test_runtime_modernization

build cmake_object_order_depends_target_test_runtime_modernization: phony || cmake_object_order_depends_target_bcpl_runtime

build tests/CMakeFiles/test_runtime_modernization.dir/test_runtime.c.o: C_COMPILER__test_runtime_modernization_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/tests/test_runtime.c || cmake_object_order_depends_target_test_runtime_modernization
  CONFIG = Debug
  DEFINES = -DBCPL_MODERNIZED=1 -DBCPL_TEST_BUILD=1
  DEP_FILE = tests/CMakeFiles/test_runtime_modernization.dir/test_runtime.c.o.d
  FLAGS = -std=c17 -g -arch arm64
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/runtime
  OBJECT_DIR = tests/CMakeFiles/test_runtime_modernization.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_runtime_modernization.dir

build tests/CMakeFiles/test_runtime_modernization.dir/test_platform_abstraction.c.o: C_COMPILER__test_runtime_modernization_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/tests/test_platform_abstraction.c || cmake_object_order_depends_target_test_runtime_modernization
  CONFIG = Debug
  DEFINES = -DBCPL_MODERNIZED=1 -DBCPL_TEST_BUILD=1
  DEP_FILE = tests/CMakeFiles/test_runtime_modernization.dir/test_platform_abstraction.c.o.d
  FLAGS = -std=c17 -g -arch arm64
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/runtime
  OBJECT_DIR = tests/CMakeFiles/test_runtime_modernization.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_runtime_modernization.dir

build tests/CMakeFiles/test_runtime_modernization.dir/test_memory_safety.c.o: C_COMPILER__test_runtime_modernization_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/tests/test_memory_safety.c || cmake_object_order_depends_target_test_runtime_modernization
  CONFIG = Debug
  DEFINES = -DBCPL_MODERNIZED=1 -DBCPL_TEST_BUILD=1
  DEP_FILE = tests/CMakeFiles/test_runtime_modernization.dir/test_memory_safety.c.o.d
  FLAGS = -std=c17 -g -arch arm64
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/runtime
  OBJECT_DIR = tests/CMakeFiles/test_runtime_modernization.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_runtime_modernization.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_runtime_modernization


#############################################
# Link the executable tests/test_runtime_modernization

build tests/test_runtime_modernization: C_EXECUTABLE_LINKER__test_runtime_modernization_Debug tests/CMakeFiles/test_runtime_modernization.dir/test_runtime.c.o tests/CMakeFiles/test_runtime_modernization.dir/test_platform_abstraction.c.o tests/CMakeFiles/test_runtime_modernization.dir/test_memory_safety.c.o | src/libbcpl_runtime.a || src/libbcpl_runtime.a
  CONFIG = Debug
  FLAGS = -std=c17 -g -arch arm64
  LINK_LIBRARIES = src/libbcpl_runtime.a
  OBJECT_DIR = tests/CMakeFiles/test_runtime_modernization.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_runtime_modernization
  TARGET_PDB = test_runtime_modernization.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_platform_compatibility


#############################################
# Order-only phony target for test_platform_compatibility

build cmake_object_order_depends_target_test_platform_compatibility: phony || cmake_object_order_depends_target_bcpl_runtime

build tests/CMakeFiles/test_platform_compatibility.dir/test_cross_platform.c.o: C_COMPILER__test_platform_compatibility_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/tests/test_cross_platform.c || cmake_object_order_depends_target_test_platform_compatibility
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/test_platform_compatibility.dir/test_cross_platform.c.o.d
  FLAGS = -std=c17 -g -arch arm64
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include
  OBJECT_DIR = tests/CMakeFiles/test_platform_compatibility.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_platform_compatibility.dir

build tests/CMakeFiles/test_platform_compatibility.dir/test_architecture.c.o: C_COMPILER__test_platform_compatibility_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/tests/test_architecture.c || cmake_object_order_depends_target_test_platform_compatibility
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/test_platform_compatibility.dir/test_architecture.c.o.d
  FLAGS = -std=c17 -g -arch arm64
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include
  OBJECT_DIR = tests/CMakeFiles/test_platform_compatibility.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_platform_compatibility.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_platform_compatibility


#############################################
# Link the executable tests/test_platform_compatibility

build tests/test_platform_compatibility: C_EXECUTABLE_LINKER__test_platform_compatibility_Debug tests/CMakeFiles/test_platform_compatibility.dir/test_cross_platform.c.o tests/CMakeFiles/test_platform_compatibility.dir/test_architecture.c.o | src/libbcpl_runtime.a || src/libbcpl_runtime.a
  CONFIG = Debug
  FLAGS = -std=c17 -g -arch arm64
  LINK_LIBRARIES = src/libbcpl_runtime.a
  OBJECT_DIR = tests/CMakeFiles/test_platform_compatibility.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_platform_compatibility
  TARGET_PDB = test_platform_compatibility.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_performance


#############################################
# Order-only phony target for test_performance

build cmake_object_order_depends_target_test_performance: phony || cmake_object_order_depends_target_bcpl_runtime

build tests/CMakeFiles/test_performance.dir/test_performance.c.o: C_COMPILER__test_performance_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/tests/test_performance.c || cmake_object_order_depends_target_test_performance
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/test_performance.dir/test_performance.c.o.d
  FLAGS = -std=c17 -g -arch arm64
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include
  OBJECT_DIR = tests/CMakeFiles/test_performance.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_performance.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_performance


#############################################
# Link the executable tests/test_performance

build tests/test_performance: C_EXECUTABLE_LINKER__test_performance_Debug tests/CMakeFiles/test_performance.dir/test_performance.c.o | src/libbcpl_runtime.a || src/libbcpl_runtime.a
  CONFIG = Debug
  FLAGS = -std=c17 -g -arch arm64
  LINK_LIBRARIES = src/libbcpl_runtime.a
  OBJECT_DIR = tests/CMakeFiles/test_performance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_performance
  TARGET_PDB = test_performance.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_no_assembly


#############################################
# Order-only phony target for test_no_assembly

build cmake_object_order_depends_target_test_no_assembly: phony || cmake_object_order_depends_target_bcpl_runtime

build tests/CMakeFiles/test_no_assembly.dir/test_assembly_elimination.c.o: C_COMPILER__test_no_assembly_unscanned_Debug /Users/eirikr/Documents/GitHub/bcpl-compiler/tests/test_assembly_elimination.c || cmake_object_order_depends_target_test_no_assembly
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/test_no_assembly.dir/test_assembly_elimination.c.o.d
  FLAGS = -std=c17 -g -arch arm64
  INCLUDES = -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include
  OBJECT_DIR = tests/CMakeFiles/test_no_assembly.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_no_assembly.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_no_assembly


#############################################
# Link the executable tests/test_no_assembly

build tests/test_no_assembly: C_EXECUTABLE_LINKER__test_no_assembly_Debug tests/CMakeFiles/test_no_assembly.dir/test_assembly_elimination.c.o | src/libbcpl_runtime.a || src/libbcpl_runtime.a
  CONFIG = Debug
  FLAGS = -std=c17 -g -arch arm64
  LINK_LIBRARIES = src/libbcpl_runtime.a
  OBJECT_DIR = tests/CMakeFiles/test_no_assembly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_no_assembly
  TARGET_PDB = test_no_assembly.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/tests && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/tests && /opt/homebrew/bin/ccmake -S/Users/eirikr/Documents/GitHub/bcpl-compiler -B/Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/tests && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/eirikr/Documents/GitHub/bcpl-compiler -B/Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/tests && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/tests && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/tests && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/eirikr/Documents/GitHub/bcpl-compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build docs/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/docs && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build docs/test: phony docs/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/docs && /opt/homebrew/bin/ccmake -S/Users/eirikr/Documents/GitHub/bcpl-compiler -B/Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build docs/edit_cache: phony docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/docs && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/eirikr/Documents/GitHub/bcpl-compiler -B/Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs/rebuild_cache: phony docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build docs/list_install_components: phony


#############################################
# Utility command for install

build docs/CMakeFiles/install.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/docs && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build docs/install: phony docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build docs/CMakeFiles/install/local.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/docs && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build docs/install/local: phony docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/docs && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build docs/install/strip: phony docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bcpl_runtime: phony src/libbcpl_runtime.a

build cg: phony src/cg

build libbcpl_runtime.a: phony src/libbcpl_runtime.a

build op: phony src/op

build st_executable: phony src/st_executable

build st_tmp: phony src/st_tmp

build test_no_assembly: phony tests/test_no_assembly

build test_performance: phony tests/test_performance

build test_platform_compatibility: phony tests/test_platform_compatibility

build test_runtime_modernization: phony tests/test_runtime_modernization

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja

build all: phony src/all tests/all docs/all

# =============================================================================

#############################################
# Folder: /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/docs

build docs/all: phony

# =============================================================================

#############################################
# Folder: /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/src

build src/all: phony src/libbcpl_runtime.a src/cg src/op src/st_tmp src/st_executable

# =============================================================================

#############################################
# Folder: /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/tests

build tests/all: phony tests/test_runtime_modernization tests/test_platform_compatibility tests/test_performance tests/test_no_assembly

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/cmake_install.cmake /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/src/cmake_install.cmake /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/tests/cmake_install.cmake /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/docs/cmake_install.cmake /Users/eirikr/Documents/GitHub/bcpl-compiler/build_ninja/CTestTestfile.cmake: RERUN_CMAKE | /Users/eirikr/Documents/GitHub/bcpl-compiler/CMakeLists.txt /Users/eirikr/Documents/GitHub/bcpl-compiler/cmake/Options.cmake /Users/eirikr/Documents/GitHub/bcpl-compiler/docs/CMakeLists.txt /Users/eirikr/Documents/GitHub/bcpl-compiler/src/CMakeLists.txt /Users/eirikr/Documents/GitHub/bcpl-compiler/tests/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeASMCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeASMInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestASMCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-ASM.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-ASM.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectASMLinker.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeASMCompiler.cmake CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/eirikr/Documents/GitHub/bcpl-compiler/CMakeLists.txt /Users/eirikr/Documents/GitHub/bcpl-compiler/cmake/Options.cmake /Users/eirikr/Documents/GitHub/bcpl-compiler/docs/CMakeLists.txt /Users/eirikr/Documents/GitHub/bcpl-compiler/src/CMakeLists.txt /Users/eirikr/Documents/GitHub/bcpl-compiler/tests/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeASMCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeASMInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestASMCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-ASM.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-ASM.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectASMLinker.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeASMCompiler.cmake CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
