# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BCPL_Compiler
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for coverage

build coverage: phony CMakeFiles/coverage


#############################################
# Utility command for profile

build profile: phony CMakeFiles/profile


#############################################
# Utility command for bcpl_tools

build bcpl_tools: phony CMakeFiles/bcpl_tools cmpltest gpm xref src/cg src/op


#############################################
# Utility command for test_tools

build test_tools: phony CMakeFiles/test_tools bcpl_tools


#############################################
# Utility command for universal_assembly

build universal_assembly: phony


#############################################
# Utility command for analyze_assembly

build analyze_assembly: phony CMakeFiles/analyze_assembly


#############################################
# Utility command for docs_doxygen

build docs_doxygen: phony CMakeFiles/docs_doxygen


#############################################
# Utility command for docs_sphinx

build docs_sphinx: phony CMakeFiles/docs_sphinx


#############################################
# Utility command for docs_all

build docs_all: phony CMakeFiles/docs_all docs_doxygen docs_sphinx


#############################################
# Utility command for migration_status

build migration_status: phony CMakeFiles/migration_status


#############################################
# Utility command for test_all

build test_all: phony CMakeFiles/test_all test_tools


#############################################
# Utility command for clean_all

build clean_all: phony CMakeFiles/clean_all


#############################################
# Utility command for check_makefiles

build check_makefiles: phony CMakeFiles/check_makefiles


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ccmake -S/Users/eirikr/Documents/GitHub/bcpl-compiler -B/Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/eirikr/Documents/GitHub/bcpl-compiler -B/Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/docs

build CMakeFiles/docs | ${cmake_ninja_workdir}CMakeFiles/docs: CUSTOM_COMMAND Doxyfile.docs
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler && /opt/homebrew/bin/cmake -E make_directory /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/docs && /opt/homebrew/bin/doxygen /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/Doxyfile.docs
  DESC = Generating API documentation with Doxygen


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/coverage

build CMakeFiles/coverage | ${cmake_ninja_workdir}CMakeFiles/coverage: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && find /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified -name *.profraw -exec llvm-profdata merge -sparse {} -o coverage.profdata ; && /opt/homebrew/opt/llvm/bin/llvm-cov show /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/src/cg -instr-profile=coverage.profdata -format=html -output-dir=coverage_report
  DESC = Generating coverage report


#############################################
# Custom command for CMakeFiles/profile

build CMakeFiles/profile | ${cmake_ninja_workdir}CMakeFiles/profile: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && echo Run\ your\ program\ first,\ then\ use:\ gprof\ $${program}\ gmon.out\ >\ profile.txt
  DESC = Profiling instructions


#############################################
# Phony custom command for CMakeFiles/bcpl_tools

build CMakeFiles/bcpl_tools | ${cmake_ninja_workdir}CMakeFiles/bcpl_tools: phony cmpltest xref gpm || src/cg src/libbcpl_runtime.a src/op


#############################################
# Custom command for cmpltest

build cmpltest | ${cmake_ninja_workdir}cmpltest: CUSTOM_COMMAND src/cg src/op /Users/eirikr/Documents/GitHub/bcpl-compiler/tools/cmpltest.bcpl || src/cg src/libbcpl_runtime.a src/op
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /Users/eirikr/Documents/GitHub/bcpl-compiler/src/bcplc -O /Users/eirikr/Documents/GitHub/bcpl-compiler/tools/cmpltest.bcpl -o /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/cmpltest
  DESC = Building cmpltest BCPL tool
  restat = 1


#############################################
# Custom command for gpm

build gpm | ${cmake_ninja_workdir}gpm: CUSTOM_COMMAND src/cg src/op /Users/eirikr/Documents/GitHub/bcpl-compiler/tools/gpm.bcpl || src/cg src/libbcpl_runtime.a src/op
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /Users/eirikr/Documents/GitHub/bcpl-compiler/src/bcplc -O /Users/eirikr/Documents/GitHub/bcpl-compiler/tools/gpm.bcpl -o /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/gpm
  DESC = Building gpm BCPL tool
  restat = 1


#############################################
# Custom command for xref

build xref | ${cmake_ninja_workdir}xref: CUSTOM_COMMAND src/cg src/op /Users/eirikr/Documents/GitHub/bcpl-compiler/tools/xref.bcpl || src/cg src/libbcpl_runtime.a src/op
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /Users/eirikr/Documents/GitHub/bcpl-compiler/src/bcplc -O /Users/eirikr/Documents/GitHub/bcpl-compiler/tools/xref.bcpl -o /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/xref
  DESC = Building xref BCPL tool
  restat = 1


#############################################
# Custom command for CMakeFiles/test_tools

build CMakeFiles/test_tools | ${cmake_ninja_workdir}CMakeFiles/test_tools: CUSTOM_COMMAND || bcpl_tools src/cg src/libbcpl_runtime.a src/op
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/cmpltest
  DESC = Running BCPL tools tests


#############################################
# Custom command for CMakeFiles/analyze_assembly

build CMakeFiles/analyze_assembly | ${cmake_ninja_workdir}CMakeFiles/analyze_assembly: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && echo ===\ Legacy\ Assembly\ Analysis\ === && echo Files\ that\ need\ C23\ migration: && wc -l /Users/eirikr/Documents/GitHub/bcpl-compiler/src/*.s && echo Total\ assembly\ lines:\ `cat\ /Users/eirikr/Documents/GitHub/bcpl-compiler/src/*.s\ |\ wc\ -l` && echo Portable\ runtime:\ /Users/eirikr/Documents/GitHub/bcpl-compiler/src/portable_runtime.c && wc -l /Users/eirikr/Documents/GitHub/bcpl-compiler/src/portable_runtime.c
  DESC = Analyzing legacy assembly for migration


#############################################
# Custom command for CMakeFiles/docs_doxygen

build CMakeFiles/docs_doxygen | ${cmake_ninja_workdir}CMakeFiles/docs_doxygen: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/doxygen /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/Doxyfile
  DESC = Generating Doxygen documentation


#############################################
# Custom command for CMakeFiles/docs_sphinx

build CMakeFiles/docs_sphinx | ${cmake_ninja_workdir}CMakeFiles/docs_sphinx: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /Users/eirikr/Documents/GitHub/bcpl-compiler/.venv/bin/sphinx-build -b html /Users/eirikr/Documents/GitHub/bcpl-compiler/docs/sphinx /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/docs/html
  DESC = Generating Sphinx documentation


#############################################
# Phony custom command for CMakeFiles/docs_all

build CMakeFiles/docs_all | ${cmake_ninja_workdir}CMakeFiles/docs_all: phony || docs_doxygen docs_sphinx


#############################################
# Custom command for CMakeFiles/migration_status

build CMakeFiles/migration_status | ${cmake_ninja_workdir}CMakeFiles/migration_status: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && echo ===\ BCPL\ MODERNIZATION\ STATUS\ === && echo Modern\ CMake\ build:\ ✓\ ACTIVE && echo C23\ compiler:\ ✓\ Clang\ 20.1.7 && echo LLVM\ backend:\ ✓\ 20.1.7 && echo Universal\ runtime:\ ✓\ portable_runtime.c && echo Legacy\ Makefiles:\ ⚠\ DEPRECATED\ (use\ CMake\ targets) && echo Legacy\ assembly:\ ⚠\ NEEDS\ MIGRATION && echo  && echo Assembly\ files\ to\ migrate: && ls -la /Users/eirikr/Documents/GitHub/bcpl-compiler/src/*.s | grep -v universal_startup && echo  && echo Total\ legacy\ assembly\ lines:\ `cat\ /Users/eirikr/Documents/GitHub/bcpl-compiler/src/*.s\ |\ wc\ -l` && echo Modern\ runtime\ lines:\ `wc\ -l\ <\ /Users/eirikr/Documents/GitHub/bcpl-compiler/src/portable_runtime.c` && echo  && echo To\ complete\ migration: && echo 1.\ Test:\ make\ test_all && echo 2.\ Build\ docs:\ make\ docs_all && echo 3.\ Profile:\ make\ profile && echo 4.\ Remove\ legacy\ Makefiles\ when\ satisfied
  DESC = Showing modernization status and remaining work


#############################################
# Custom command for CMakeFiles/test_all

build CMakeFiles/test_all | ${cmake_ninja_workdir}CMakeFiles/test_all: CUSTOM_COMMAND || bcpl_tools src/cg src/libbcpl_runtime.a src/op test_tools
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/ctest --output-on-failure
  DESC = Running all tests


#############################################
# Custom command for CMakeFiles/clean_all

build CMakeFiles/clean_all | ${cmake_ninja_workdir}CMakeFiles/clean_all: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && /opt/homebrew/bin/cmake -E remove_directory /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/docs && /opt/homebrew/bin/cmake -E remove -f /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/cmpltest && /opt/homebrew/bin/cmake -E remove -f /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/xref && /opt/homebrew/bin/cmake -E remove -f /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/gpm && /opt/homebrew/bin/cmake -E remove -f /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/*.gcov && /opt/homebrew/bin/cmake -E remove -f /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/*.gcda && /opt/homebrew/bin/cmake -E remove -f /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/*.gcno
  DESC = Cleaning all generated files


#############################################
# Custom command for CMakeFiles/check_makefiles

build CMakeFiles/check_makefiles | ${cmake_ninja_workdir}CMakeFiles/check_makefiles: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified && echo ===\ MAKEFILE\ DEPRECATION\ CHECK\ === && echo Found\ legacy\ Makefiles\ (should\ be\ removed\ after\ migration): && find . -name Makefile -not -path ./build* || echo No\ legacy\ Makefiles\ found\ -\ GOOD! && echo  && echo Use\ these\ CMake\ targets\ instead: && echo \ \ make\ all\ \ \ \ \ \ \ \ \ \ ->\ cmake\ --build\ . && echo \ \ make\ tools\ \ \ \ \ \ \ \ ->\ cmake\ --build\ .\ --target\ bcpl_tools && echo \ \ make\ docs\ \ \ \ \ \ \ \ \ ->\ cmake\ --build\ .\ --target\ docs_all && echo \ \ make\ test\ \ \ \ \ \ \ \ \ ->\ cmake\ --build\ .\ --target\ test_all && echo \ \ make\ clean\ \ \ \ \ \ \ \ ->\ cmake\ --build\ .\ --target\ clean_all && echo \ \ make\ install\ \ \ \ \ \ ->\ cmake\ --install\ .
  DESC = Checking for legacy Makefiles and showing CMake alternatives

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/eirikr/Documents/GitHub/bcpl-compiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bcpl_runtime


#############################################
# Order-only phony target for bcpl_runtime

build cmake_object_order_depends_target_bcpl_runtime: phony || .

build src/CMakeFiles/bcpl_runtime.dir/runtime/bcpl_runtime.c.o: C_COMPILER__bcpl_runtime_unscanned_RelWithDebInfo /Users/eirikr/Documents/GitHub/bcpl-compiler/src/runtime/bcpl_runtime.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = RelWithDebInfo
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/bcpl_runtime.dir/runtime/bcpl_runtime.c.o.d
  FLAGS = -std=c17 -O2 -g -DNDEBUG -std=c23 -flto=thin -arch arm64 -fcolor-diagnostics -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -O2 -g
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/bcpl_runtime.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bcpl_runtime.dir/runtime
  TARGET_COMPILE_PDB = src/CMakeFiles/bcpl_runtime.dir/bcpl_runtime.pdb
  TARGET_PDB = src/libbcpl_runtime.pdb

build src/CMakeFiles/bcpl_runtime.dir/runtime/memory.c.o: C_COMPILER__bcpl_runtime_unscanned_RelWithDebInfo /Users/eirikr/Documents/GitHub/bcpl-compiler/src/runtime/memory.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = RelWithDebInfo
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/bcpl_runtime.dir/runtime/memory.c.o.d
  FLAGS = -std=c17 -O2 -g -DNDEBUG -std=c23 -flto=thin -arch arm64 -fcolor-diagnostics -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -O2 -g
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/bcpl_runtime.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bcpl_runtime.dir/runtime
  TARGET_COMPILE_PDB = src/CMakeFiles/bcpl_runtime.dir/bcpl_runtime.pdb
  TARGET_PDB = src/libbcpl_runtime.pdb

build src/CMakeFiles/bcpl_runtime.dir/runtime/io.c.o: C_COMPILER__bcpl_runtime_unscanned_RelWithDebInfo /Users/eirikr/Documents/GitHub/bcpl-compiler/src/runtime/io.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = RelWithDebInfo
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/bcpl_runtime.dir/runtime/io.c.o.d
  FLAGS = -std=c17 -O2 -g -DNDEBUG -std=c23 -flto=thin -arch arm64 -fcolor-diagnostics -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -O2 -g
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/bcpl_runtime.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bcpl_runtime.dir/runtime
  TARGET_COMPILE_PDB = src/CMakeFiles/bcpl_runtime.dir/bcpl_runtime.pdb
  TARGET_PDB = src/libbcpl_runtime.pdb

build src/CMakeFiles/bcpl_runtime.dir/runtime/strings.c.o: C_COMPILER__bcpl_runtime_unscanned_RelWithDebInfo /Users/eirikr/Documents/GitHub/bcpl-compiler/src/runtime/strings.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = RelWithDebInfo
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/bcpl_runtime.dir/runtime/strings.c.o.d
  FLAGS = -std=c17 -O2 -g -DNDEBUG -std=c23 -flto=thin -arch arm64 -fcolor-diagnostics -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -O2 -g
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/bcpl_runtime.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bcpl_runtime.dir/runtime
  TARGET_COMPILE_PDB = src/CMakeFiles/bcpl_runtime.dir/bcpl_runtime.pdb
  TARGET_PDB = src/libbcpl_runtime.pdb

build src/CMakeFiles/bcpl_runtime.dir/runtime/vectors.c.o: C_COMPILER__bcpl_runtime_unscanned_RelWithDebInfo /Users/eirikr/Documents/GitHub/bcpl-compiler/src/runtime/vectors.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = RelWithDebInfo
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/bcpl_runtime.dir/runtime/vectors.c.o.d
  FLAGS = -std=c17 -O2 -g -DNDEBUG -std=c23 -flto=thin -arch arm64 -fcolor-diagnostics -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -O2 -g
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/bcpl_runtime.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bcpl_runtime.dir/runtime
  TARGET_COMPILE_PDB = src/CMakeFiles/bcpl_runtime.dir/bcpl_runtime.pdb
  TARGET_PDB = src/libbcpl_runtime.pdb

build src/CMakeFiles/bcpl_runtime.dir/platform/macos.c.o: C_COMPILER__bcpl_runtime_unscanned_RelWithDebInfo /Users/eirikr/Documents/GitHub/bcpl-compiler/src/platform/macos.c || cmake_object_order_depends_target_bcpl_runtime
  CONFIG = RelWithDebInfo
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/bcpl_runtime.dir/platform/macos.c.o.d
  FLAGS = -std=c17 -O2 -g -DNDEBUG -std=c23 -flto=thin -arch arm64 -fcolor-diagnostics -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -O2 -g
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/bcpl_runtime.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bcpl_runtime.dir/platform
  TARGET_COMPILE_PDB = src/CMakeFiles/bcpl_runtime.dir/bcpl_runtime.pdb
  TARGET_PDB = src/libbcpl_runtime.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bcpl_runtime


#############################################
# Link the static library src/libbcpl_runtime.a

build src/libbcpl_runtime.a: C_STATIC_LIBRARY_LINKER__bcpl_runtime_RelWithDebInfo src/CMakeFiles/bcpl_runtime.dir/runtime/bcpl_runtime.c.o src/CMakeFiles/bcpl_runtime.dir/runtime/memory.c.o src/CMakeFiles/bcpl_runtime.dir/runtime/io.c.o src/CMakeFiles/bcpl_runtime.dir/runtime/strings.c.o src/CMakeFiles/bcpl_runtime.dir/runtime/vectors.c.o src/CMakeFiles/bcpl_runtime.dir/platform/macos.c.o
  ARCH_FLAGS = -arch arm64
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = -std=c17 -O2 -g -DNDEBUG -flto=thin
  OBJECT_DIR = src/CMakeFiles/bcpl_runtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/bcpl_runtime.dir/bcpl_runtime.pdb
  TARGET_FILE = src/libbcpl_runtime.a
  TARGET_PDB = src/libbcpl_runtime.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cg


#############################################
# Order-only phony target for cg

build cmake_object_order_depends_target_cg: phony || cmake_object_order_depends_target_bcpl_runtime

build src/CMakeFiles/cg.dir/cg.c.o: C_COMPILER__cg_unscanned_RelWithDebInfo /Users/eirikr/Documents/GitHub/bcpl-compiler/src/cg.c || cmake_object_order_depends_target_cg
  CONFIG = RelWithDebInfo
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/cg.dir/cg.c.o.d
  FLAGS = -std=c17 -O2 -g -DNDEBUG -std=c23 -flto=thin -arch arm64 -fcolor-diagnostics -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -O2 -g
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/cg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cg.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cg.dir/
  TARGET_PDB = src/cg.pdb

build src/CMakeFiles/cg.dir/oc.c.o: C_COMPILER__cg_unscanned_RelWithDebInfo /Users/eirikr/Documents/GitHub/bcpl-compiler/src/oc.c || cmake_object_order_depends_target_cg
  CONFIG = RelWithDebInfo
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/cg.dir/oc.c.o.d
  FLAGS = -std=c17 -O2 -g -DNDEBUG -std=c23 -flto=thin -arch arm64 -fcolor-diagnostics -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -O2 -g
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/cg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cg.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cg.dir/
  TARGET_PDB = src/cg.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cg


#############################################
# Link the executable src/cg

build src/cg: C_EXECUTABLE_LINKER__cg_RelWithDebInfo src/CMakeFiles/cg.dir/cg.c.o src/CMakeFiles/cg.dir/oc.c.o | src/libbcpl_runtime.a || src/libbcpl_runtime.a
  CONFIG = RelWithDebInfo
  FLAGS = -std=c17 -O2 -g -DNDEBUG -flto=thin -arch arm64
  LINK_LIBRARIES = src/libbcpl_runtime.a
  OBJECT_DIR = src/CMakeFiles/cg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/cg.dir/
  TARGET_FILE = src/cg
  TARGET_PDB = src/cg.pdb

# =============================================================================
# Object build statements for EXECUTABLE target op


#############################################
# Order-only phony target for op

build cmake_object_order_depends_target_op: phony || cmake_object_order_depends_target_bcpl_runtime

build src/CMakeFiles/op.dir/op.c.o: C_COMPILER__op_unscanned_RelWithDebInfo /Users/eirikr/Documents/GitHub/bcpl-compiler/src/op.c || cmake_object_order_depends_target_op
  CONFIG = RelWithDebInfo
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/op.dir/op.c.o.d
  FLAGS = -std=c17 -O2 -g -DNDEBUG -std=c23 -flto=thin -arch arm64 -fcolor-diagnostics -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -O2 -g
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/op.dir
  OBJECT_FILE_DIR = src/CMakeFiles/op.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/op.dir/
  TARGET_PDB = src/op.pdb

build src/CMakeFiles/op.dir/pt.c.o: C_COMPILER__op_unscanned_RelWithDebInfo /Users/eirikr/Documents/GitHub/bcpl-compiler/src/pt.c || cmake_object_order_depends_target_op
  CONFIG = RelWithDebInfo
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/op.dir/pt.c.o.d
  FLAGS = -std=c17 -O2 -g -DNDEBUG -std=c23 -flto=thin -arch arm64 -fcolor-diagnostics -std=c23 -Wall -Wextra -Wpedantic -DBITS=64 -DBCPL_PLATFORM_MACOS=1 -O2 -g
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src
  OBJECT_DIR = src/CMakeFiles/op.dir
  OBJECT_FILE_DIR = src/CMakeFiles/op.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/op.dir/
  TARGET_PDB = src/op.pdb


# =============================================================================
# Link build statements for EXECUTABLE target op


#############################################
# Link the executable src/op

build src/op: C_EXECUTABLE_LINKER__op_RelWithDebInfo src/CMakeFiles/op.dir/op.c.o src/CMakeFiles/op.dir/pt.c.o | src/libbcpl_runtime.a || src/libbcpl_runtime.a
  CONFIG = RelWithDebInfo
  FLAGS = -std=c17 -O2 -g -DNDEBUG -flto=thin -arch arm64
  LINK_LIBRARIES = src/libbcpl_runtime.a
  OBJECT_DIR = src/CMakeFiles/op.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/op.dir/
  TARGET_FILE = src/op
  TARGET_PDB = src/op.pdb

# =============================================================================
# Object build statements for EXECUTABLE target llcg


#############################################
# Order-only phony target for llcg

build cmake_object_order_depends_target_llcg: phony || cmake_object_order_depends_target_bcpl_runtime

build src/CMakeFiles/llcg.dir/llcg.cpp.o: CXX_COMPILER__llcg_unscanned_RelWithDebInfo /Users/eirikr/Documents/GitHub/bcpl-compiler/src/llcg.cpp || cmake_object_order_depends_target_llcg
  CONFIG = RelWithDebInfo
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/llcg.dir/llcg.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -DNDEBUG -std=c++20 -flto=thin -arch arm64 -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wformat=2 -Wshadow -Wconversion -Wunreachable-code -Woverloaded-virtual -Wnon-virtual-dtor -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src/include -I/Users/eirikr/Documents/GitHub/bcpl-compiler/src -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/llcg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/llcg.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/llcg.dir/
  TARGET_PDB = src/llcg.pdb


# =============================================================================
# Link build statements for EXECUTABLE target llcg


#############################################
# Link the executable src/llcg

build src/llcg: CXX_EXECUTABLE_LINKER__llcg_RelWithDebInfo src/CMakeFiles/llcg.dir/llcg.cpp.o | /opt/homebrew/opt/llvm/lib/libLLVMCore.a /opt/homebrew/opt/llvm/lib/libLLVMBitWriter.a /opt/homebrew/opt/llvm/lib/libLLVMAnalysis.a /opt/homebrew/opt/llvm/lib/libLLVMTarget.a /opt/homebrew/opt/llvm/lib/libLLVMAArch64CodeGen.a /opt/homebrew/opt/llvm/lib/libLLVMAArch64AsmParser.a /opt/homebrew/opt/llvm/lib/libLLVMAArch64Desc.a /opt/homebrew/opt/llvm/lib/libLLVMAArch64Disassembler.a /opt/homebrew/opt/llvm/lib/libLLVMAArch64Info.a /opt/homebrew/opt/llvm/lib/libLLVMAArch64Utils.a src/libbcpl_runtime.a /opt/homebrew/opt/llvm/lib/libLLVMAsmPrinter.a /opt/homebrew/opt/llvm/lib/libLLVMCFGuard.a /opt/homebrew/opt/llvm/lib/libLLVMGlobalISel.a /opt/homebrew/opt/llvm/lib/libLLVMSelectionDAG.a /opt/homebrew/opt/llvm/lib/libLLVMCodeGen.a /opt/homebrew/opt/llvm/lib/libLLVMTarget.a /opt/homebrew/opt/llvm/lib/libLLVMScalarOpts.a /opt/homebrew/opt/llvm/lib/libLLVMAggressiveInstCombine.a /opt/homebrew/opt/llvm/lib/libLLVMInstCombine.a /opt/homebrew/opt/llvm/lib/libLLVMCGData.a /opt/homebrew/opt/llvm/lib/libLLVMBitWriter.a /opt/homebrew/opt/llvm/lib/libLLVMObjCARCOpts.a /opt/homebrew/opt/llvm/lib/libLLVMVectorize.a /opt/homebrew/opt/llvm/lib/libLLVMTransformUtils.a /opt/homebrew/opt/llvm/lib/libLLVMSandboxIR.a /opt/homebrew/opt/llvm/lib/libLLVMAnalysis.a /opt/homebrew/opt/llvm/lib/libLLVMProfileData.a /opt/homebrew/opt/llvm/lib/libLLVMSymbolize.a /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoPDB.a /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoCodeView.a /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoMSF.a /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoBTF.a /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoDWARF.a /opt/homebrew/opt/llvm/lib/libLLVMObject.a /opt/homebrew/opt/llvm/lib/libLLVMIRReader.a /opt/homebrew/opt/llvm/lib/libLLVMBitReader.a /opt/homebrew/opt/llvm/lib/libLLVMAsmParser.a /opt/homebrew/opt/llvm/lib/libLLVMTextAPI.a /opt/homebrew/opt/llvm/lib/libLLVMMCParser.a /opt/homebrew/opt/llvm/lib/libLLVMAArch64Desc.a /opt/homebrew/opt/llvm/lib/libLLVMCodeGenTypes.a /opt/homebrew/opt/llvm/lib/libLLVMAArch64Info.a /opt/homebrew/opt/llvm/lib/libLLVMAArch64Utils.a /opt/homebrew/opt/llvm/lib/libLLVMCore.a /opt/homebrew/opt/llvm/lib/libLLVMRemarks.a /opt/homebrew/opt/llvm/lib/libLLVMBitstreamReader.a /opt/homebrew/opt/llvm/lib/libLLVMMCDisassembler.a /opt/homebrew/opt/llvm/lib/libLLVMMC.a /opt/homebrew/opt/llvm/lib/libLLVMBinaryFormat.a /opt/homebrew/opt/llvm/lib/libLLVMTargetParser.a /opt/homebrew/opt/llvm/lib/libLLVMSupport.a /opt/homebrew/opt/llvm/lib/libLLVMDemangle.a /opt/homebrew/lib/libz3.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libz.tbd /opt/homebrew/lib/libzstd.dylib || src/libbcpl_runtime.a
  CONFIG = RelWithDebInfo
  FLAGS = -std=c++17 -O2 -g -DNDEBUG -flto=thin -arch arm64
  LINK_LIBRARIES = /opt/homebrew/opt/llvm/lib/libLLVMCore.a  /opt/homebrew/opt/llvm/lib/libLLVMBitWriter.a  /opt/homebrew/opt/llvm/lib/libLLVMAnalysis.a  /opt/homebrew/opt/llvm/lib/libLLVMTarget.a  /opt/homebrew/opt/llvm/lib/libLLVMAArch64CodeGen.a  /opt/homebrew/opt/llvm/lib/libLLVMAArch64AsmParser.a  /opt/homebrew/opt/llvm/lib/libLLVMAArch64Desc.a  /opt/homebrew/opt/llvm/lib/libLLVMAArch64Disassembler.a  /opt/homebrew/opt/llvm/lib/libLLVMAArch64Info.a  /opt/homebrew/opt/llvm/lib/libLLVMAArch64Utils.a  src/libbcpl_runtime.a  /opt/homebrew/opt/llvm/lib/libLLVMAsmPrinter.a  /opt/homebrew/opt/llvm/lib/libLLVMCFGuard.a  /opt/homebrew/opt/llvm/lib/libLLVMGlobalISel.a  /opt/homebrew/opt/llvm/lib/libLLVMSelectionDAG.a  /opt/homebrew/opt/llvm/lib/libLLVMCodeGen.a  /opt/homebrew/opt/llvm/lib/libLLVMTarget.a  /opt/homebrew/opt/llvm/lib/libLLVMScalarOpts.a  /opt/homebrew/opt/llvm/lib/libLLVMAggressiveInstCombine.a  /opt/homebrew/opt/llvm/lib/libLLVMInstCombine.a  /opt/homebrew/opt/llvm/lib/libLLVMCGData.a  /opt/homebrew/opt/llvm/lib/libLLVMBitWriter.a  /opt/homebrew/opt/llvm/lib/libLLVMObjCARCOpts.a  /opt/homebrew/opt/llvm/lib/libLLVMVectorize.a  /opt/homebrew/opt/llvm/lib/libLLVMTransformUtils.a  /opt/homebrew/opt/llvm/lib/libLLVMSandboxIR.a  /opt/homebrew/opt/llvm/lib/libLLVMAnalysis.a  /opt/homebrew/opt/llvm/lib/libLLVMProfileData.a  /opt/homebrew/opt/llvm/lib/libLLVMSymbolize.a  /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoPDB.a  /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoCodeView.a  /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoMSF.a  /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoBTF.a  /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoDWARF.a  /opt/homebrew/opt/llvm/lib/libLLVMObject.a  /opt/homebrew/opt/llvm/lib/libLLVMIRReader.a  /opt/homebrew/opt/llvm/lib/libLLVMBitReader.a  /opt/homebrew/opt/llvm/lib/libLLVMAsmParser.a  /opt/homebrew/opt/llvm/lib/libLLVMTextAPI.a  /opt/homebrew/opt/llvm/lib/libLLVMMCParser.a  /opt/homebrew/opt/llvm/lib/libLLVMAArch64Desc.a  /opt/homebrew/opt/llvm/lib/libLLVMCodeGenTypes.a  /opt/homebrew/opt/llvm/lib/libLLVMAArch64Info.a  /opt/homebrew/opt/llvm/lib/libLLVMAArch64Utils.a  /opt/homebrew/opt/llvm/lib/libLLVMCore.a  /opt/homebrew/opt/llvm/lib/libLLVMRemarks.a  /opt/homebrew/opt/llvm/lib/libLLVMBitstreamReader.a  /opt/homebrew/opt/llvm/lib/libLLVMMCDisassembler.a  /opt/homebrew/opt/llvm/lib/libLLVMMC.a  /opt/homebrew/opt/llvm/lib/libLLVMBinaryFormat.a  /opt/homebrew/opt/llvm/lib/libLLVMTargetParser.a  /opt/homebrew/opt/llvm/lib/libLLVMSupport.a  /opt/homebrew/opt/llvm/lib/libLLVMDemangle.a  -lm  /opt/homebrew/lib/libz3.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libz.tbd  /opt/homebrew/lib/libzstd.dylib
  OBJECT_DIR = src/CMakeFiles/llcg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/llcg.dir/
  TARGET_FILE = src/llcg
  TARGET_PDB = src/llcg.pdb


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/src && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/src && /opt/homebrew/bin/ccmake -S/Users/eirikr/Documents/GitHub/bcpl-compiler -B/Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/src && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/eirikr/Documents/GitHub/bcpl-compiler -B/Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/src && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/src && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/src && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/eirikr/Documents/GitHub/bcpl-compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for cmpltest

build tools/cmpltest: phony tools/CMakeFiles/cmpltest


#############################################
# Utility command for xref

build tools/xref: phony tools/CMakeFiles/xref


#############################################
# Utility command for gpm

build tools/gpm: phony tools/CMakeFiles/gpm


#############################################
# Utility command for test_utilities

build tools/test_utilities: phony tools/CMakeFiles/test_utilities tools/cmpltest


#############################################
# Utility command for test

build tools/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/tools && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tools/test: phony tools/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/tools && /opt/homebrew/bin/ccmake -S/Users/eirikr/Documents/GitHub/bcpl-compiler -B/Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/tools && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/eirikr/Documents/GitHub/bcpl-compiler -B/Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/list_install_components: phony


#############################################
# Utility command for install

build tools/CMakeFiles/install.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/tools && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/install: phony tools/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tools/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/tools && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/install/local: phony tools/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/tools && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/install/strip: phony tools/CMakeFiles/install/strip.util


#############################################
# Phony custom command for tools/CMakeFiles/cmpltest

build tools/CMakeFiles/cmpltest | ${cmake_ninja_workdir}tools/CMakeFiles/cmpltest: phony


#############################################
# Phony custom command for tools/CMakeFiles/xref

build tools/CMakeFiles/xref | ${cmake_ninja_workdir}tools/CMakeFiles/xref: phony


#############################################
# Phony custom command for tools/CMakeFiles/gpm

build tools/CMakeFiles/gpm | ${cmake_ninja_workdir}tools/CMakeFiles/gpm: phony


#############################################
# Custom command for tools/CMakeFiles/test_utilities

build tools/CMakeFiles/test_utilities | ${cmake_ninja_workdir}tools/CMakeFiles/test_utilities: CUSTOM_COMMAND || tools/cmpltest
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/tools && ./cmpltest

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/eirikr/Documents/GitHub/bcpl-compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for doc

build docs/doc: phony


#############################################
# Utility command for test

build docs/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/docs && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build docs/test: phony docs/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/docs && /opt/homebrew/bin/ccmake -S/Users/eirikr/Documents/GitHub/bcpl-compiler -B/Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build docs/edit_cache: phony docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/docs && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/eirikr/Documents/GitHub/bcpl-compiler -B/Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs/rebuild_cache: phony docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build docs/list_install_components: phony


#############################################
# Utility command for install

build docs/CMakeFiles/install.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/docs && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build docs/install: phony docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build docs/CMakeFiles/install/local.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/docs && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build docs/install/local: phony docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/docs && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build docs/install/strip: phony docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bcpl_runtime: phony src/libbcpl_runtime.a

build cg: phony src/cg

build doc: phony docs/doc

build libbcpl_runtime.a: phony src/libbcpl_runtime.a

build llcg: phony src/llcg

build op: phony src/op

build test_utilities: phony tools/test_utilities

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified

build all: phony bcpl_tools src/all tools/all docs/all

# =============================================================================

#############################################
# Folder: /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/docs

build docs/all: phony docs/doc

# =============================================================================

#############################################
# Folder: /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/src

build src/all: phony src/libbcpl_runtime.a src/cg src/op src/llcg

# =============================================================================

#############################################
# Folder: /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/tools

build tools/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/cmake_install.cmake /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/src/cmake_install.cmake /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/tools/cmake_install.cmake /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/docs/cmake_install.cmake /Users/eirikr/Documents/GitHub/bcpl-compiler/builds/build_unified/CTestTestfile.cmake: RERUN_CMAKE | /Users/eirikr/Documents/GitHub/bcpl-compiler/CMakeLists.txt /Users/eirikr/Documents/GitHub/bcpl-compiler/Doxyfile /Users/eirikr/Documents/GitHub/bcpl-compiler/docs/CMakeLists.txt /Users/eirikr/Documents/GitHub/bcpl-compiler/src/CMakeLists.txt /Users/eirikr/Documents/GitHub/bcpl-compiler/tools/CMakeLists.txt /opt/homebrew/opt/llvm/lib/cmake/llvm/FindFFI.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindLibEdit.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/Findzstd.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports.cmake /opt/homebrew/share/cmake/Modules/CMakeASMCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeASMInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakePushCheckState.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestASMCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CTest.cmake /opt/homebrew/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-ASM.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/share/cmake/Modules/FindDoxygen.cmake /opt/homebrew/share/cmake/Modules/FindLibXml2.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectASMLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/4.0.3/CMakeASMCompiler.cmake CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/eirikr/Documents/GitHub/bcpl-compiler/CMakeLists.txt /Users/eirikr/Documents/GitHub/bcpl-compiler/Doxyfile /Users/eirikr/Documents/GitHub/bcpl-compiler/docs/CMakeLists.txt /Users/eirikr/Documents/GitHub/bcpl-compiler/src/CMakeLists.txt /Users/eirikr/Documents/GitHub/bcpl-compiler/tools/CMakeLists.txt /opt/homebrew/opt/llvm/lib/cmake/llvm/FindFFI.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindLibEdit.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/Findzstd.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports.cmake /opt/homebrew/share/cmake/Modules/CMakeASMCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeASMInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakePushCheckState.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestASMCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CTest.cmake /opt/homebrew/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-ASM.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/share/cmake/Modules/FindDoxygen.cmake /opt/homebrew/share/cmake/Modules/FindLibXml2.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectASMLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/4.0.3/CMakeASMCompiler.cmake CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
